server.port=8080
spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true

# DISABLE DISCOVERY LOCATOR (it breaks your routes)
spring.cloud.gateway.discovery.locator.enabled=false

jwt.secret=BYTW8hb2ro5LX0Unv584dAeBOM0OjKCQSypnP+6bFx0HbWjl6PUuJbA/Ylg2m+RrUwG1W6qd+aalJ8Qu26g2tA==

# -----------------------
#  AUTH SERVICE (NO JWT FILTER!)
# -----------------------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# -----------------------
#  FLIGHT SERVICE (JWT PROTECTED)
# -----------------------
spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flight/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthentication

# -----------------------
#  BOOKING SERVICE (JWT PROTECTED)
# -----------------------
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/book/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthentication

management.endpoints.web.exposure.include=*
