server.port=8001
spring.application.name=auth-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/authdb

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT - 24 hours expiration
jwt.secret=BYTW8hb2ro5LX0Unv584dAeBOM0OjKCQSypnP+6bFx0HbWjl6PUuJbA/Ylg2m+RrUwG1W6qd+aalJ8Qu26g2tA==
jwt.expiration-ms=86400000

# Security
spring.main.allow-bean-definition-overriding=true