server.port=8082
spring.application.name=booking-service

spring.data.mongodb.uri=mongodb://mongo-db:27017/bookingdb

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL

# Circuit Breaker (Resilience4j)
resilience4j.circuitbreaker.instances.flightCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.flightCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.flightCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightCB.sliding-window-type=COUNT_BASED

# Logging
logging.level.com.example.fms.booking=DEBUG
logging.level.org.springframework.security=DEBUG