server.port=8082
spring.application.name=booking-service
spring.data.mongodb.uri=mongodb://localhost:27017/bookingdb

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
