server.port=8081
spring.application.name=flight-service

spring.data.mongodb.uri=mongodb://mongo-db:27017/flightdb

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
